# rxmusic

./: build.gradle  dependencies.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/rx/music/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Error.kt  Items.kt  Response.kt  User.kt
app/src/main/java/me/base/: MoxyController.kt
app/src/main/java/me/changehandlers/: AnimUtils.java  FabToDialogTransitionChangeHandler.java
app/src/main/java/me/changehandlers/transitions/: FabTransform.java  GravityArcMotion.java
app/src/main/java/me/ext/: AndroidExtensions.kt  DataExtensions.kt  UIExtensions.kt
app/src/main/java/me/extensions/: AndroidExtensions.kt  AppExtensions.kt  DataExtensions.kt  UIExtensions.kt
app/src/main/java/me/utils/: BundleBuilder.java
app/src/main/java/rx/music/: App.kt
app/src/main/java/rx/music/business/audio/: AudioInteractor.kt  AudioInteractorImpl.kt
app/src/main/java/rx/music/business/auth/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/rx/music/business/preferences/: PreferencesInteractor.kt  PreferencesInteractorImpl.kt
app/src/main/java/rx/music/business/users/: UsersInteractor.kt  UsersInteractorImpl.kt
app/src/main/java/rx/music/dagger/: Dagger.kt
app/src/main/java/rx/music/dagger/components/: AppComponent.kt  AuthComponent.kt  UserComponent.kt
app/src/main/java/rx/music/dagger/modules/: AppModule.kt  AuthModule.kt  UserModule.kt
app/src/main/java/rx/music/dagger/scopes/: AuthScope.kt  PerApp.kt  PerAuth.kt  PerUser.kt  UserScope.kt
app/src/main/java/rx/music/data/audio/: AudioRepo.kt  AudioRepoImpl.kt  AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/rx/music/data/auth/: AuthRepo.kt  AuthRepoImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/rx/music/data/google/: GoogleRepo.kt  GoogleRepoImpl.kt  GoogleRepository.kt  GoogleRepositoryImpl.kt
app/src/main/java/rx/music/data/mediaplayer/: MediaPlayerRepo.kt  MediaPlayerRepoImpl.kt  MediaPlayerRepository.kt  MediaPlayerRepositoryImpl.kt
app/src/main/java/rx/music/data/net/: AudioApi.kt  AuthApi.kt  BaseFields.kt  RetrofitObject.kt
app/src/main/java/rx/music/data/network/: BaseFields.kt  Retrofit.kt
app/src/main/java/rx/music/data/preferences/: PreferencesRepo.kt  PreferencesRepoImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/rx/music/data/realm/: RealmRepo.kt  RealmRepoImpl.kt  RealmRepository.kt  RealmRepositoryImpl.kt
app/src/main/java/rx/music/data/vk/: VkRepo.kt  VkRepoImpl.kt
app/src/main/java/rx/music/di/components/: AppComponent.kt  AuthComponent.kt  UserComponent.kt
app/src/main/java/rx/music/di/modules/: AppModule.kt  AuthModule.kt  UserModule.kt
app/src/main/java/rx/music/di/scopes/: AuthScope.kt  UserScope.kt
app/src/main/java/rx/music/net/: BaseFields.kt  Retrofit.kt
app/src/main/java/rx/music/net/apis/: AudioApi.kt  AuthApi.kt  GoogleApi.kt  VkApi.kt
app/src/main/java/rx/music/net/deserializers/: DynamicJsonDeserializer.kt  EqualsJsonDeserializer.kt  MusicPageDeserializer.kt
app/src/main/java/rx/music/net/interceptors/: GcmInterceptor.kt  LoggingInterceptor.kt  SecretsInterceptor.kt  VkInterceptor.kt
app/src/main/java/rx/music/net/models/: Audio.kt  AudioResponse.kt  Base.kt  Captcha.kt  Credentials.kt  CustomSearch.kt  Error.kt  Response.kt  User.kt  Validation.kt
app/src/main/java/rx/music/network/: BaseFields.kt  Retrofit.kt
app/src/main/java/rx/music/network/apis/: AudioApi.kt  AuthApi.kt  GoogleApi.kt
app/src/main/java/rx/music/network/models/: Audio.kt  AudioResponse.kt  Base.kt  BaseResponse.kt  Captcha.kt  Credentials.kt  CustomSearch.kt  Error.kt  Validation.kt
app/src/main/java/rx/music/ui/audio/: AudioAdapter.kt  AudioController.kt  AudioPresenter.kt  AudioView.kt  InfiniteScrollListener.kt  PaginationScrollListener.kt
app/src/main/java/rx/music/ui/auth/: AuthController.kt  AuthPresenter.kt  AuthView.kt  FlipLayout.kt
app/src/main/java/rx/music/ui/base/: MainActivity.kt  MainPresenter.kt  (+2 more)
app/src/main/java/rxmusic/ui/: StartActivity.kt
app/src/main/java/suhockii/rxmusic/: App.kt
app/src/main/java/suhockii/rxmusic/data/: Retrofit.kt
app/src/main/java/suhockii/rxmusic/extension/: AndroidExtensions.kt  DataExtensions.kt  EndlessScrollListener.kt  Extension.kt  FlipLayout.kt  InfiniteScrollListener.kt  UIExtensions.kt
app/src/main/java/suhockii/rxmusic/extensions/: AndroidExtensions.kt  DataExtensions.kt  UIExtensions.kt
app/src/main/java/suhockii/rxmusic/smth/: AndroidExtensions.kt  DataExtensions.kt  FlipLayout.kt  InfiniteScrollListener.kt  UIExtensions.kt
app/src/main/java/suhockii/rxmusic/ui/: MainActivity.kt  StartActivity.kt  StartPresenter.kt  StartView.kt
app/src/main/kotlin/suhockii/rxmusic/ui/: MainActivity.kt
app/src/main/res/anim/: navigation.xml  show_controller.xml
app/src/main/res/drawable/: fire.xml  left_arrow.xml  like_off.xml  like_on.xml  loaded.xml  logout.xml  more_black.xml  music_player.xml  next_arrow.xml  pause.xml  play_button.xml  plus_symbol.xml  rect_bit_white.xml  rect_more_white.xml  repeat_off.xml  repeat_on.xml  room.xml  round.xml  search.xml  share.xml  text.xml  users.xml
app/src/main/res/drawable-v21/: ripple_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  controller_audio.xml  controller_auth.xml  controller_login.xml  controller_picker.xml  controller_picture.xml  controller_player.xml  controller_popular.xml  controller_room.xml  item_music.xml  part_auth.xml  part_captcha.xml  part_containers.xml  part_login.xml  part_main_containers.xml  part_player_buttons.xml  part_player_container.xml  part_player_preview.xml  part_room_buttons.xml  part_search_preview.xml  part_validate.xml  part_validation.xml
app/src/main/res/layout-land/: controller_player.xml
app/src/main/res/menu/: more.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+159 files in other folders)
