buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.google.gms:google-services:3.1.0"
        classpath "io.realm:realm-gradle-plugin:3.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
        maven { url "http://dl.bintray.com/igenius-code/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("dependencies.gradle")
