buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.1"
        classpath "com.google.gms:google-services:3.0.0"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4"
        classpath "io.realm:realm-gradle-plugin:3.1.4"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
        maven { url "http://dl.bintray.com/igenius-code/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("dependencies.gradle")
