ext {
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 23
    buildToolsVersion = "25.0.2"
    kotlin_version = "1.1.1"
    supportVersion = "25.3.1"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.4.1"
    rxjava = "2.0.1"
    rxPermissionsVersion = "0.9.2"
    moxyVersion = "1.4.6"
    stethoVersion = "1.4.2"

    //core
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxjava"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxjava"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    rxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion@aar"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    moxy = "com.arello-mobile:moxy:$moxyVersion"
    moxyAndroid = "com.arello-mobile:moxy-android:$moxyVersion"
    moxyAppcompat = "com.arello-mobile:moxy-app-compat:$moxyVersion"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$moxyVersion"

    //ui
    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportVersion"
    support = "com.android.support:support-v4:$supportVersion"
    design = "com.android.support:design:$supportVersion"
    constraint = "com.android.support.constraint:constraint-layout:1.0.2"
    glide = "com.github.bumptech.glide:glide:3.7.0"

    //debug
    stetho = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkhttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    leakcanary = "com.squareup.leakcanary:leakcanary-android:1.5"
}