import groovy.json.JsonSlurper

def filePath = "app-credentials.json"
def appStorePassword = (new JsonSlurper().parseText(file(filePath).text)).storePassword
def appKeyAlias = (new JsonSlurper().parseText(file(filePath).text)).keyAlias
def appKeyPassword = (new JsonSlurper().parseText(file(filePath).text)).keyPassword
def agent = (new JsonSlurper().parseText(file(filePath).text)).userAgent
def vkSecret = (new JsonSlurper().parseText(file(filePath).text)).vkClientSecret
def vkClientId = (new JsonSlurper().parseText(file(filePath).text)).vkClientId
def googleKey = (new JsonSlurper().parseText(file(filePath).text)).googleKey
def googleCx = (new JsonSlurper().parseText(file(filePath).text)).googleCx

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "realm-android"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}

android {
    compileSdkVersion rootProject.compileSdkV
    buildToolsVersion rootProject.buildToolsV
    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "rx.music"
        vectorDrawables.useSupportLibrary true
        minSdkVersion rootProject.minSdkV
        targetSdkVersion rootProject.targetSdkV
    }
    signingConfigs {
        release {
            storeFile file('D:/AndroidStudioProjects/RxMusic/app/rxmusic-keystore.jks')
            keyAlias appKeyAlias
            keyPassword appKeyPassword
            storePassword appStorePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def alignedOutputFile = output.outputFile
                def unalignedOutputFile = output.packageApplication.outputFile
                def s1 = alignedOutputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk")
                def s2 = unalignedOutputFile.name.replace(".apk", "-v" + defaultConfig.versionName + ".apk")
                if (variant.buildType.zipAlignEnabled) output.outputFile = new File(alignedOutputFile.parent, s1)
                output.packageApplication.outputFile = new File(unalignedOutputFile.parent, s2)
            }
        }
    }
    productFlavors {
        rxmusic {
            buildConfigField("String", "USER_AGENT", "\"" + agent + "\"")
            buildConfigField("String", "VK_CLIENT_SECRET", "\"" + vkSecret + "\"")
            buildConfigField("int", "VK_CLIENT_ID", vkClientId)
            buildConfigField("String", "GOOGLE_KEY", "\"" + googleKey + "\"")
            buildConfigField("String", "GOOGLE_CX", "\"" + googleCx + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
        ignore "UnusedResources"
    }
    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
}

dependencies {
    compile(
            rootProject.kotlin,
            rootProject.rxJava,
            rootProject.rxAndroid,
            rootProject.rxPermissions,
            rootProject.rxJavaAdapter,
            rootProject.retrofit,
            rootProject.gsonConverter,
            rootProject.dagger,
            rootProject.moxy,
            rootProject.moxyAppcompat,
            rootProject.conductor,
            rootProject.glide,
            rootProject.design,
            rootProject.constraint,
            rootProject.slidinguppanel,
            rootProject.bottomSheet,
            rootProject.firebaseDatabase
    )
    debugCompile(
            rootProject.stethoOkhttp,
            rootProject.stethoRealm,
            rootProject.leakcanary
    )
    releaseCompile(
            rootProject.leakcanaryNoOp,
            rootProject.stethoNoOp
    )
    kapt(
            rootProject.moxyCompiler,
            rootProject.daggerCompiler
    )
}

kapt {
    generateStubs = true
}

apply plugin: "com.google.gms.google-services"