<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    sothree:umanoPanelHeight="@dimen/navigation"
    sothree:umanoShadowHeight="4dp">

    <include
        layout="@layout/part_containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <include
        android:id="@+id/playerContainer"
        layout="@layout/controller_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>