<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    sothree:umanoPanelHeight="56dp"
    sothree:umanoShadowHeight="2dp">

    <include
        layout="@layout/part_main_containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/part_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>