<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/playerButtonsInclude"
        layout="@layout/part_player_buttons"
        android:layout_width="0dp"
        android:layout_height="@dimen/navigation"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/searchPreviewInclude"
        layout="@layout/part_search_preview"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center|bottom"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/playerPreviewInclude"
        layout="@layout/part_player_preview"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/roomPreviewInclude"
        layout="@layout/part_room_buttons"
        android:layout_width="0dp"
        android:layout_height="@dimen/navigation"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center|bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/playImageView"
        style="@style/ImageControl"
        android:layout_marginBottom="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/play_button" />

    <ImageView
        android:id="@+id/previousImageView"
        style="@style/ImageControl"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/nextImageView"
        style="@style/ImageControl"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playImageView"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:srcCompat="@drawable/next_arrow" />

    <TextView
        android:id="@+id/artistTextView"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rect_more_white"
        android:elevation="12dp"
        android:padding="8dp"
        android:text="Mnogoznal"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/nextImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/previousImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect_more_white"
        android:elevation="12dp"
        android:maxLines="2"
        android:padding="8dp"
        android:text="Просто ты тупой"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/previousImageView"
        app:layout_constraintTop_toBottomOf="@+id/artistTextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rect_more_white"
        android:clickable="true"
        android:elevation="8dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/rightThumbView"
        app:layout_constraintEnd_toEndOf="@+id/rightThumbView"
        app:layout_constraintStart_toStartOf="@+id/leftThumbView"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/leftThumbView"
        style="@style/ImageControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:padding="9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rightThumbView"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:srcCompat="@drawable/text" />

    <ImageView
        android:id="@+id/rightThumbView"
        style="@style/ImageControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:elevation="8dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:srcCompat="@drawable/more_black"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.616" />

</android.support.constraint.ConstraintLayout>