<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerPreviewContainer"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/playerPreviewImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/audio_row_placeholder_2x" />

    <TextView
        android:id="@+id/playerArtistTextView"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:gravity="bottom|start"
        android:text="Моцарт"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/playerPreviewImageView"
        app:layout_constraintRight_toLeftOf="@+id/searchMore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTitleTextView"
        style="@style/TextPrimaryGray"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:gravity="top|start"
        android:text="Лунная соната"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/playerPreviewImageView"
        app:layout_constraintRight_toLeftOf="@+id/searchMore" />

    <ImageView
        android:id="@+id/searchMore"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button"
        tools:targetApi="lollipop" />
</android.support.constraint.ConstraintLayout>